import React from 'react';
import class_card from './class_card';

export default function DemoCards() {
  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-5 p-6 lg:pr-[400px] mt-6 ml-6">
      <class_card
        code="CS101"
        title="Intro to Programming"
        room="Room 201"
        schedule="Mon - 08:00 AM to 10:00 AM"
        bgImage="/images/computer.png"
        bgColor="#007acc"
      />
      <class_card
        code="MATH102"
        title="Calculus 2"
        room="Room 105"
        schedule="Wed - 10:00 AM to 12:00 PM"
        bgImage="/images/math.png"
        bgColor="#d97706"
      />
      <class_card
        code="ENG103"
        title="English Literature"
        room="Room 305"
        schedule="Fri - 01:00 PM to 03:00 PM"
        bgImage="/images/book.png"
        bgColor="#10b981"
      />
      <class_card
        code="CS101"
        title="Intro to Programming"
        room="Room 201"
        schedule="Mon - 08:00 AM to 10:00 AM"
        bgImage="/images/computer.png"
        bgColor="#007acc"
      />
      <class_card
        code="MATH102"
        title="Calculus 2"
        room="Room 105"
        schedule="Wed - 10:00 AM to 12:00 PM"
        bgImage="/images/math.png"
        bgColor="#d97706"
      />
      <class_card
        code="ENG103"
        title="English Literature"
        room="Room 305"
        schedule="Fri - 01:00 PM to 03:00 PM"
        bgImage="/images/book.png"
        bgColor="#10b981"
      />
    </div>
  );
}
